{
	"folders": [
		{
			"name": "ToonTanks",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"dotnet.defaultSolution": "UE5/Engine/Source/Programs/UnrealBuildTool/UnrealBuildTool.sln",
		"files.associations": {
			".fantomasignore": "ignore",
			"*.rh": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ToonTanks Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanks Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanks Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanks Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Test",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Test",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanks Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Test",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Shipping",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Shipping",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanks Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanks",
					"Win64",
					"Shipping",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Debug",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Debug",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanks IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Debug",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"DebugGame",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"DebugGame",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanks IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"DebugGame",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Development",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Development",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanks IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Development",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Test",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Test",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanks IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Test",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Shipping",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Shipping",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanks IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanks IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanks",
					"IOS",
					"Shipping",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanksEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanksEditor",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanksEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanksEditor",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanksEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanksEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanksEditor",
					"Win64",
					"Debug",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanksEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanksEditor",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanksEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanksEditor",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanksEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanksEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanksEditor",
					"Win64",
					"DebugGame",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanksEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanksEditor",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanksEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ToonTanksEditor",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ToonTanksEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "ToonTanksEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ToonTanksEditor",
					"Win64",
					"Development",
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ToonTanks (Debug)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\ToonTanks\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ToonTanks Win64 Debug Build",
				"args": [],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch ToonTanks (DebugGame)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\ToonTanks\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ToonTanks Win64 DebugGame Build",
				"args": [],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch ToonTanks (Development)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\ToonTanks\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ToonTanks Win64 Development Build",
				"args": [],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch ToonTanks (Test)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\ToonTanks\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ToonTanks Win64 Test Build",
				"args": [],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch ToonTanks (Shipping)",
				"request": "launch",
				"program": "C:\\Unreal Projects\\ToonTanks\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ToonTanks Win64 Shipping Build",
				"args": [],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch ToonTanksEditor (Debug)",
				"request": "launch",
				"program": "E:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ToonTanksEditor Win64 Debug Build",
				"args": [
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject"
				],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch ToonTanksEditor (DebugGame)",
				"request": "launch",
				"program": "E:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ToonTanksEditor Win64 DebugGame Build",
				"args": [
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject"
				],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch ToonTanksEditor (Development)",
				"request": "launch",
				"program": "E:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ToonTanksEditor Win64 Development Build",
				"args": [
					"C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject"
				],
				"cwd": "E:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "E:\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Unreal Projects\\ToonTanks\\ToonTanks.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "E:\\Epic Games\\UE_5.3"
			}
		]
	}
}